ATLAS_URI= mongodb+srv://GabLikesCoffee:0598957@cluster0.xrqchpr.mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET= salamandertide19284794305853904hge0fje0rsaltoweorising
JWT_EXPIRATION_TIME= 3600
NODE_ENV = development
